
[% # USE Dumper(Indent=1) -%]
[% # Dumper.dump(user) %]

[% META title = 'User' %]

<form method="post">
<dl>
	<dt>Num</dt><dd><input type="text" name="num"[% IF user.num %] readonly="1"[% END %] value="[% user.num %]" /></dd>
	<dt>Alias</dt><dd><input type="text" name="alias" value="[% user.alias %]" />@<input type="text" name="domain" value="[% user.domain %]" /></dd>
	<dt>Password</dt><dd><input type="text" name="password" value="[% user.password %]" /></dd>
	<dt>Last registered</dt><dd>[% user.lastreg || "Never" %]</dd>
	<dt>Last IP</dt><dd>[% user.lastip || "-" %]</dd>
	<dt>Description</dt><dd><textarea name="descr">[% user.descr %]</textarea></dd>
	<dt>NAT support</dt><dd><input type="checkbox" name="nat_support" [% user.nat_support ? 'checked="1"' : "" %]</dd>
	<dt>NAT port support</dt><dd><input type="checkbox" name="nat_port_support" [% user.nat_port_support ? 'checked="1"' : "" %]</dd>
</dl>
<input type="submit" name="save" value="Save" />
[% IF user.num %]
<input type="submit" name="delete" value="Delete" />
[% END %]
</form>


