[% META title = 'Provision' %]

<form method="post">
<p>User: [% obj.uid.num.descr | html %] (<a href="/a/users/[% obj.uid.id %]">[% obj.uid.num.num %]</a>)</p>
<p>Hw address: <input type="text" name="hw" value="[% obj.hw %]" /></p>

<p>Device type: <select name="devtype">
[% FOREACH t IN tpls %]
<option[% IF t == obj.devtype %] selected="1"[% END %]>[% t %]</option>
[% END %]
</select></p>
<input type="submit" name="save" value="Save" />
<input type="submit" name="delete" value="Delete" />

<p>Parameters:<dl>
[% FOREACH p IN obj.params %]
<dt>[% p.key | html %]</td><dd>[% p.value | html %]</dd>
[% END %]
</dl></p>
</form>


