#!/bin/sh
# postinst script for dyatel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

# dbconfig
. /usr/share/dbconfig-common/dpkg/postinst.pgsql
dbc_go dyatel $@

case "$1" in
    configure)
# XXX XXX XXX XXX XXX
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac




# ===
#

db_get yate-freesentral/dbhost
DBHOST="$RET"
db_get yate-freesentral/dbname
DBNAME="$RET"
db_get yate-freesentral/dbuser
DBUSER="$RET"
db_get yate-freesentral/dbpass
DBPASS="$RET"
TZONE=`cat /etc/timezone`

update_config() {
    ed "$1" -s << EOF
, s/^\\\$db_host = ".*"/\$db_host = "$DBHOST"/
, s/^\\\$db_database = ".*"/\$db_database = "$DBNAME"/
, s/^\\\$db_user = ".*"/\$db_user = "$DBUSER"/
, s/^\\\$db_passwd = ".*"/\$db_passwd = "$DBPASS"/
/^date_default_timezone_set/ c
date_default_timezone_set('$TZONE');
.
w
q
EOF
}

update_yateconf() {
    cat > /etc/yate/freesentral/pgsqldb.conf << EOF
[freesentral]
host=$DBHOST
database=$DBNAME
user=$DBUSER
password=$DBPASS
EOF
}

update_all() {
    update_config /usr/share/yate/scripts/config.php
    update_config /var/www/freesentral/config.php
    db_get yate-freesentral/enable_logging
    echo ", s/^\\\$enable_logging = \"[[:alpha:]]*\"/\$enable_logging = \"$RET\"/" | ed -s /var/www/freesentral/config.php
    update_yateconf
}

divert_configs() {
        for f in extmodule.conf moh.conf pbxassist.conf pgsqldb.conf queues.conf; do dpkg-divert --divert /etc/yate/$f.orig --rename /etc/yate/$f; ln -s freesentral/$f /etc/yate/$f; done
}

case "$1" in
    configure)
    update_all
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# ===

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: ts=4 sw=4 sts=4 et

