#!/bin/sh
# postinst script for dyatel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

U=dyatel
G=dyatel
H=/var/lib/dyatel

# dbconfig
. /usr/share/dbconfig-common/dpkg/postinst.pgsql
dbc_go dyatel $@

case "$1" in
    configure)
        for f in extmodule.conf pgsqldb.conf
        do
            dpkg-divert --divert /etc/yate/$f.orig --rename /etc/yate/$f
            ln -sf ../dyatel/yate/$f /etc/yate/$f
        done

        if ! getent passwd ${U} >/dev/null; then
            echo "Creating user '${U}' and group '${G}'..."
            addgroup --system ${G}
            adduser --system --ingroup ${G} --home ${H} --gecos "Dyael PBX" --shell /bin/sh --disabled-password ${U}
        fi

        for DIR in ${H} /var/run/dyatel /var/log/dyatel
        do
            mkdir -p ${DIR}
            dpkg-statoverride --list ${DIR} >/dev/null || chown ${U}:${G} ${DIR}
        done

        if [ -d /srv/tftp -a ! -d /srv/tftp/ph ]
        then
            mkdir /srv/tftp/ph
            chown ${U}:${G} /srv/tftp/ph
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: ts=4 sw=4 sts=4 et

