[% IF no_wrapper %]
[% content %]
[% ELSE %]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "My Catalyst App!" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/main.css') %]" />
</head>

<body>
[% IF thin_wrapper %]
[% content %]
[% ELSE %]
<div id="outer">
<div id="header">
    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
</div>
 
<div id="bodyblock">
<div id="menu">
    <ul>
        <li><a href="[% c.uri_for('/users/list') %]">Users</a></li>
        <li><a href="[% c.uri_for('/provisions/') %]">Provisions</a></li>
	<li><hr /></li>

        <li><a href="[% c.uri_for('/directory') %]">Directory</a></li>
        <li><a href="[% c.uri_for('/trunks/list') %]">Trunks</a></li>
        <li>Groups<ul>
            <li><a href="[% c.uri_for('/groups/list') %]">PBX Groups</a></li>
            <li><a href="[% c.uri_for('/pickup/list') %]">Call Pickup</a></li>
        </ul></li>
        <li><a href="[% c.uri_for('/translation') %]">Number Translation</a></li>
        <li><a href="[% c.uri_for('/disas/list') %]">DISA</a></li>
        <li><a href="[% c.uri_for('/moh/list') %]">Music on Hold</a></li>
        <li><a href="[% c.uri_for('/')
            %]" title="Catalyst Welcome Page">Welcome</a></li>
    </ul>
</div><!-- end menu -->

<div id="content">
    [%# Status and error messages %]
    <span class="message">[% status_msg %]</span>
    <span class="error">[% error_msg %]</span>
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->

<div id="footer">Copyright (c) your name goes here</div>
</div><!-- end outer -->
[% END # thin_wrapper %]
</body>
</html>

[% END # no_wrapper %]

